<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IntelligentAgents</groupId>
  <artifactId>IntelligentAgents</artifactId>
  <properties>
  	<maven.compiler.source>10</maven.compiler.source>
  	<maven.compiler.target>10</maven.compiler.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	<source>11</source>
        	<target>11</target>
        	<release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.72</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.5.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter</artifactId>
  		<version>5.5.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>org.roach</groupId>
  	<artifactId>aggregator</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>